[CORE]
# specify server ID, give it an alphanumeric name that will differentiate it
ID = Not Specified
# enable debug pages, only enable for development, disable for production
DEBUG = False

[NET]
# specify port, 5000 is Flask default
PORT = 5000
